# SimpleSpringapi

./: .gitignore  README.md  pom.xml
src/main/java/com/springrest/springrest/: SpringrestApplication.java
src/main/java/com/springrest/springrest/controller/: MyController.java
src/main/java/com/springrest/springrest/dao/: CourseDao.java
src/main/java/com/springrest/springrest/entities/: Course.java  Product.java
src/main/java/com/springrest/springrest/repo/: jdbcrepo.java
src/main/java/com/springrest/springrest/services/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springrest/springrest/: HelloControllerMockitoTest.java  NewMockTest.java  RemoteService.java  Reverser.java  SpringrestApplicationTests.java  TestingWebApplicationTest.java  WebLayerTest.java
src/test/java/testingweb/: HttpRequestTest.java  SmokeTest.java
